body, html
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    background-image: url(./image0.jpg)
    background-size: cover
    background-repeat: no-repeat


    @media screen and ( max-width: 1343px )
        background-image: url(./image1.jpg)
    @media screen and ( max-width: 756px )
        background-size: auto 100%

h1
    margin: 0
    padding:
        top: 48px
    width: 100%
    text-align: center
    font-size: 4em
    color: #ffff

.Text
    width: 100%
    text-align: center
    color: #ffff
    font-size: 1.4em
    line-height: 1.4

    