@import url('http://fonts.cdnfonts.com/css/maximum-impact')
.pop-young-close
    opacity: 0
    width: 0
    height: 0

.pop-young-open
    z-index: 3
    position: fixed
    width: 100%
    height: 100%
    background-color: #ffff
    background-image: url(./南工校門.jpg)
    background-position-x: center
    background-size: cover

    h1
        -webkit-text-stroke: 1px black

    div
        width: 100%
        text-align: center
        font-size: 40px
        color: #ffff
        font-family: Nunito, sans-serif
        -webkit-text-stroke-width: 1.5px
        transition: all .1s

    .young-image-open, .young-image-close
        width: 100%
        height: 70%
        position: absolute
        bottom: 0
        background-position-x: center
        background-repeat: no-repeat
        background-size: contain
        background-position: bottom

    .young-image-open
        background-image: url("image0 (1).png")
        

    .young-image-close
        background-image: url("image2.png")
        
        